JWT_SECRET = 'youshouldntbehere',
MONGODB_URI = 'mongodb+srv://andre:andre123@cluster0.tss60.mongodb.net/Notes-App?retryWrites=true&w=majority',
STRIPE_TEST_SECRET_KEY = 'sk_test_51OMKdMDy5bQDtXfZFdhqOzI1rDYDbJBzMSiGyx1k0h569OK7JuLa4LLCdc6mL3CzMcRlUzFZJMCMAcyLG2pKTRpy00unsFLDIg',
STRIPE_TEST_PUBLISHABLE_KEY = 'pk_test_51OMKdMDy5bQDtXfZh191EmDtTrEhZCKXDwz69l6tVS2PU3OWrxpLsIqbIVirND0ENvMksWJjUbqi0wueWIzvnhRu00z9YSRkMN'